# learning-reference

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/learning/demo/config/: WebSecurityConfig.java
src/main/java/com/learning/demo/controller/: EmployeeController.java  GreetingsController.java  RecollectJavaBasic.java
src/main/java/com/learning/demo/corejava/: RecollectJavaBasic.java
src/main/java/com/learning/demo/model/: Employee.java
src/main/java/com/learning/demo/service/: EmployeeService.java
src/main/resources/: application.yml  logback-example.xml
src/test/java/general/: RestControllerArchitectureTest.java
